{
  "name": "@protostr/geometric-algebra",
  "author": "protostr",
  "version": "0.1.2",
  "license": "ISC",
  "type": "module",
  "sideEffects": false,
  "repository": "https://github.com/Easimer/geometric-algebra",
  "main": "./build/main.cjs",
  "module": "./build/main.mjs",
  "types": "./build/main.d.cts",
  "exports": {
    ".": {
      "import": "./build/main.mjs",
      "require": "./build/main.cjs",
      "types": "./build/main.d.mts"
    }
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/three": ">0.126",
    "eslint": "^8.39.0",
    "rollup": "^3.21.3",
    "rollup-plugin-ts": "^3.2.0",
    "ts-loader": "^9.4.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "three": ">=0.126"
  },
  "scripts": {
    "build": "rollup --config --sourcemap"
  }
}
